eqwalizer {
    build_info = wa.build_info
    build_info = ${?EQWALIZER_BUILD_INFO}
    code_width = 100
    ast_dir = elp-ast
    ast_dir = ${?EQWALIZER_ELP_AST_DIR}
    gradual_typing = true
    gradual_typing = ${?EQWALIZER_GRADUAL_TYPING}
    approximate_complex_types = true
    eqwater = true
    eqwater = ${?EQWALIZER_EQWATER}
    tolerate_errors = true
    tolerate_errors = ${?EQWALIZER_TOLERATE_ERRORS}
    check_redundant_guards = false
    check_redundant_guards = ${?EQWALIZER_CHECK_REDUNDANT_GUARDS}
    mode = standalone
    mode = ${?EQWALIZER_MODE}
}
